<!DOCTYPE html>
<html lang="en">
<!--HEAD START-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robert Birlan - Portfolio</title>
    <link rel="icon" href="images/favicon.png" type="image/icon"> <!-- Favicon for most browsers -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/icon"> <!-- Legacy support -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:96, 100, 300,400,700,900">
    <link rel="stylesheet" href="css/styles.css" /> 
  </head>
<!--HEAD END-->
<!--BODY START-->
  <body>
    <!--This is the navigation main section-->
    <nav class="navigation"> 
      <!--This section includes the logo-->
      <section class="logo">
        <!-- link to home -->
        <a href="index.html">
          <!--added the logo image-->
          <img  src="images/favicon.png" alt="logo" /> 
        </a>
      </section>
       <!-- this is the actual list for the navigation, here we have the buttons towards other pages-->
      <ul class="navigation-list">
        <li>
          <button class="navigation-button">
           <a href="projectdetails.html"> Project details</a>
          </button>
        </li>
        <li>
          <button class="navigation-button" >
            <a href="technicalinterests.html">Technical interests</a>
          </button>
        </li>
        <li>
          <button class="navigation-button" a href="portfolio.html">
          <a href="portfolio.html">Portfolio</a>
          </button>
        </li>
        <li>
          <button class="navigation-button"><a href="index.html">About me </a></button>
        </li>
      </ul>
    </nav>
  <!--main start-->
    <main class="main-body">
      <div class="hero">
        <section class="circle">
          <img src="images/floatingbg.jpg" alt="profilepicture" />
        </section>
        <section class="heading-primary">
          <h1 class="heading-primary-sub">Portfolio</h1>
        </section>
        <section>

            <h2 class="introduction-pre">Projects</h2>
      <p>
       I take pride in the projects I've done and finished in the last few years. Although I can't encapsulate all of them here, I will provide the ones that in my opinion have formed me and my style in the past.
      </p>
       <h4>
       Here you can find a few of my favourite projects:
      </h4>
      <ul class="whatido-list">
        <li>
          <h3><a href="https://seafoodandgrillhouse.co.uk/">Seafood and Grill House</a> </h3>
          <div class="image-container">
            <img class="clickable-image" src="images/seafoodandgrillhouse.png" alt="personalportfolio-image">
        </div>
        <p>
            Seafood and Grill House is one of my first projects. Created in Wordpress
            using plugins and templates such as Elementor and Astra it's a restaurant 
            website. Fully functional from 2022, this website has provided a good experience
            to the customers, have easy to access Menu buttons and Reservations.
        </p>
        </li>
        <li>
          <h3><a href="https://mikeandmagdawedding.co.uk/">Wedding Website </a> </h3>
          <div class="image-container">
            <img class="clickable-image" src="images/wedding.png" alt="personalportfolio-image">
        </div>
        <p>
            My first fully functional website created purely out of code. This website 
            has technologies such as HTML, CSS, JavaScript, SASS/SCSS. While creating
            the website I've learned to utilize SCSS and separation of files on segments.

        </p>
        </li>
        <li>
          <h3><a href="https://brobert.co.uk/">Wordpress Personal Portfolio</a></h3>
          <div class="image-container">
            <img class="clickable-image" src="images/personalportfolio.png" alt="personalportfolio-image">
        </div>
        <p>
            Another WordPress project, created fully with plugins and themes, Elementor and Astra,
            comes with a fresh view for a personal portfolio. I prefer calling them the future of CV's.
        </p>
        </li>
        <li>
          <h3> <a href="https://www.ifntf.org/page-committee#robertbirlan">IFNTF Developer</a> </h3>
          <div class="image-container">
            <img class="clickable-image" src="images/ifntf.png" alt="personalportfolio-image">
        </div>
        <p>
            This particular website has not been fully developed by me from the beginning.
             However, in the last two(2) years I was assigned with maintaining the website
             and developing new areas of it.
             Using PHP, CSS and JavaScript.
        </p>
        </li>
      </ul>

        </section>
      </div>
    </main>
      <!--main end-->
        <!--footer start-->
        <footer>
            <p>Copywrite 2024</p>
            <button class="navigation-button"><a href="mailto:robert@brobert.co.uk">Contact Me</a></button>
            <p>Site developed by Robert Birlan</p>
        </footer>
        <!--footer end-->

        <script src="/js/script.js"></script>
        
  </body>
<!--MAIN BODY END-->

</html>
